*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Imprima", sans-serif;
    color: black;
    font-weight: 400;
    font-size: 28px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(253, 204, 204);
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.card{
 display: flex;
 justify-content: space-between;
 align-items: center;
 max-width: 1030px;
 width: 100%;
 margin-bottom: 100px;

}

.card p{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 300px;  
    background-color: rgb(252, 196, 209);
}

.nav-link{
    text-decoration: none;
    color: #000;
}

.logo{
    text-decoration: none;
    color: #000;
}

.nav-bgr{
    color:#000;
    text-decoration: none;
}

.nav-link-next{
    text-decoration: none;
    color: #000;
}

.nav-base{
    text-decoration: none;
    color:#000
}

.nav-link-new{
    text-decoration: none;
    color:#000
}

.nav-link-pr{
    text-decoration: none;
    color: #000;
}

.nav-pr{
    text-decoration: none;
    color: #000;
}

.nav-zapis{
    color: #000;
    text-decoration: none;  
}

.logo-link{
    text-decoration: none;
    color:#000
}

.banner{
    display: flex;
    justify-content: center;
    background-image: url(./img/главная.jpg);
    height: 820px;
    width: 1920px;
    margin-bottom: 50px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 1080px;
}

.banner-top{
    margin-top: 400px;
    justify-content: center;

}

.Who-we{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Who-we h2{
    width: 53%; 
    margin-bottom: 50px;
}

.who-we-item {
    font-family: "Inconsolata", monospace;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.who-we-item h3{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(252, 196, 209);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
 }

.who-we-item{
    max-width: 1000px;
    width: 100%;
    margin-bottom: 50px;
}

.who-we-item p{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

.nav-link-next{
    text-align: center;
    color: #000;
}

.nav-link{
    font-family: "Inter", sans-serif;
    justify-content: center;
    align-items: center;
    color: #000;
    

}

.Our-works h2{
    translate: 800px;
    margin-bottom: 50px;
}

.Our-works .nav-base{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(252, 196, 209);
}

.services h2{
    translate: 650px;
    margin-bottom: 50px;
}

.services .nav-base{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(252, 196, 209);
}

.reviews h2{
    translate: 750px;
    margin-bottom: 50px;
}

.reviews .nav-base{
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(252, 196, 209);

}

.reviews{
    margin-bottom: 50px;
}

.cards-comment{
    display: flex;
    justify-content: center;
}

.cards-comment .column{
    margin-right: 20px;
    margin-bottom: 50px;
}

.column p{
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(252, 196, 209);
}

.cards p{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 427px;  
    background-color: rgb(252, 196, 209);
}

.map-container{
    display: flex;
    justify-content: center;
}

.map-container img{
    margin-right: 50px;  
    margin-bottom: 50px;
}

.nav-bgr{
    display: flex;
    justify-content: center;
}

.qrs{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.qrs img{
    width: 150px;
    height: 150px;
    margin-right: 10px;
}

.map h2{
    translate: 750px;
    margin-bottom: 50px;
}

.map-cards p{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 300px;  
    background-color: rgb(252, 196, 209);
    margin-bottom: 30px;
    margin-top: 30px;
}

.basement .cards-a{
    background-color: rgb(246, 223, 223);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
  
.basement img{
    width: 600px;
    height: 365px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.cards-about{
    display: flex;
    justify-content: center;
}

.cards-about .column-about{
    margin-right: 20px;
    margin-bottom: 50px;
}

.column-about p{
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 600px; 
}

.cards-a p{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(252, 196, 209);
}

.cards-about h3{
        margin-bottom: 50px;
        background-color: rgb(252, 196, 209);
}

.img-liner .img-liner-name{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/онас.jpg);
    margin-bottom: 50px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 298px;   
}

.img-liner-name h2{
    margin-bottom: 50px;
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(252, 196, 209);
}

.nav-link-new{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.frst-pr{
    display: flex;
    justify-content: center;
    align-items: center;
}

.name p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.frst-pr .txt{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-link-pr{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
   margin-bottom: 50px;
}

.yl h3{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.CRDT{
    display: flex;
    justify-content: center;
}

.CRD{
    justify-content: center;
    border: 3px solid black;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.yscl h4{
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 50px;
    margin-bottom: auto;
    background-color: rgb(252, 196, 209);
}

.yscl img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 365px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.yscl{
    display: flex;
    justify-content: center;
    margin-right: 20px;
    margin-bottom: 50px;
}

.name-u .name-name{
    display: flex;
    justify-content: center;
}

.ssilka{
    display: flex;
    justify-content: center;
}

.ssilka .nav-pr{
    display: flex;
    justify-content: center;
    max-width: 300px;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(252, 196, 209);
}

.name-u h3{
    display: flex;
    justify-content: center;
    max-width: 300px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 100px;
    margin-top: 50px;
    background-color: rgb(252, 196, 209);
}

.name-img img{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 100px;
}

.card-end{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.card-end p{
    display: flex;
    justify-content: center;
    max-width: 500px;
    margin-left: 30px;
    margin-bottom: 50px;
}

.card-end img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 300px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.card-end-2{
    display: flex;
    justify-content: center;

}

.card-end-2 p{
    display: flex;
    justify-content: center;
    max-width: 600px;
}

.card-end-2 img{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 300px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.nav-pr-2{
    display: flex;
    justify-content: center;
}

.nav-pr{
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 100px;
    margin-top: 50px;
    background-color: rgb(252, 196, 209);
}

.zapis{
    display: flex;
    justify-content: center;
}

.zapis .nav-zapis{
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 50px;
    margin-top: 50px;
    background-color: rgb(252, 196, 209);
}

.nave-base-o{
    display: flex;
    justify-content: center;
}

@media (max-width: 1024px) {
    body{
        font-size: 16px;

        .header{
            display: flex;
            justify-content: center;
            max-width: 425px;
        }
        
        .banner{
         background-image: url(./img/главная.jpg);
         min-height: 850px

  
        }

        .CRD{
            max-width: 400px;
        }
        .txt img{
            width: 200px;
        }

        .Our-works h2{
            translate: 135px;
            margin-bottom: 25px;
        }
        

        .card{
            width: 400px;
            margin-right: 10px;
            margin-bottom: 25px;
            
            max-width: 800px;
            
        }

        .card-container img{
            display: flex;
            margin-top: 50px;
            margin-right: 5px;
            margin-left: 10px;
            margin-bottom: 50px;
            width: 200px;
            height: 130px;
        }
        .card-end p{
            margin-left: 5px;
        }

        .cards-comment .column{
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 20px;
        }

        .column p{
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .card p{
            margin-left: 10px;
        }

        .img-liner-name{
            max-width: 425px;
        }

        .name-name h3{
            margin-bottom: 30px;
        }

        .name-img img{
            margin-bottom: 30px;
            width: 425px;
            height: 200px;
        }

        .card-end-2{
            display: flex;
            justify-content: center;
            margin-left: 15px;
        }

        .card-end-2 img{
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 200px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .basement{
            font-size: 11px;
        }

        .basement .column p{
            margin-left: 5px;
            margin-right: 5px;
        }

        .karta img{
           width: 175px ;
           height: 130px;
           margin-left: 5px;
           margin-right: 5px;

        }

        .card img{
            justify-content: center;
            width: 250px;
        }

        .CRDT{
            display: flex;
            justify-content: center;
        }

        .yscl{
            max-width: 1000px;
            display: flex;
            justify-content: center;
            margin-right: 5px;
            margin-bottom: 30px;
        }

        .yscl h4{
            margin-right: 5px;
            margin-left: 5px;
            max-width: auto;
        }

        .yscl img{
            display: none
        }
        .cards-about .column-about{
            margin-left: 10px;
            margin-top: 10px;
        }

        .banner-top h1{
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .services h2{
            display: flex;
            translate: 30px;
        }

        .reviews h2{
            display: flex;
            translate: 110px;
        }

        .map h2{
            display: flex;
            translate: 80px;
        }

        .map-cards p{
            margin-right: 5px;
            margin-top: 3px;
            margin-bottom: 5px;
        }

        .map-container img{
            margin-top: 15px;
            margin-right: 5px;
            margin-left: 10px;
            width: 250px;
            height: 150px;
        }

        .qrs img{
            width: 100px;
            height: 100px;
        }

        .Who-we h2{
            display: flex;
            justify-content: center;
        }

        .who-we-item{
            max-width: 700px;
        }

        .cards-about{
            margin-left: 5px;
            margin-right: 5px;

        }

        .column-about h3{
            max-width: 300px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
           
            
        }

        .column-about p{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 1px;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            padding-bottom: 10px;

        }
    }
    
        
}

@media (max-width: 1080px) {
    body{
        .header{
            display: flex;
            justify-content: space-between;
            max-width: 1080px;
        }
        
        .banner-top img{
           position: absolute;
        }

        .Our-works h2{
            translate: 378px;
           
        }

        .card{
            width: 100%;
            margin-right: 10px;
            max-width: 500px;
        }

        .card p{
            margin-left: 10px;
        }

        .name-img img{
            width: 1080px;
            height: 550px;
        }

        .card-end-2{
            display: flex;
            justify-content: center;
            margin-left: 25px;
        }

        .basement{
            font-size: 15px;
        }

        .card img{
            margin-left: 10px;
        }

        .CRDT{
            display: flex;
            justify-content: center;
        }

        .yscl{
            max-width: 1020px;
            display: flex;
            justify-content: center;
            margin-right: 5px;
            margin-bottom: 30px;
        }

        .yscl h4{
            margin-right: 75px;
           
        }

        .yscl img{
            display: none
        }

        .cards-about .column-about{
            margin-left: 10px;
            margin-top: 10px;
        }

        .banner-top h1{
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .services h2{
            display: flex;
            translate: 215px;
        }

        .reviews h2{
            display: flex;
            translate: 315px;
        }

        .map h2{
            display: flex;
            translate: 315px;
        }

        .map-cards{
            margin-right: 20px;
        }

        .map-container img{
            margin-right: 5px;
        }

        .card-end p{
            margin-right: 20px;
        }

    }
}



@media (max-width: 768px) {
    body{
        

        font-size: 22px;

        .header{
            display: flex;
            justify-content: space-between;
            max-width: 768px;
        }
        
        .banner-top img{
           position: absolute;
        }

        .CRD{
            max-width: 700px;
        }
        .txt img{
            width: 500px;
        }

        .Our-works h2{
            translate: 275px;
           
        }

        .Our-works{
            justify-content: center;
            margin-left: 50px;
            margin-right: 50px;
            max-width: 700px;
        }

        .card{
            width: 100%;
            margin-right: 40px;
            max-width: 700px;
        }

        .card-container img{
            display: flex;
            margin-left: 10px;
            margin-bottom: 50px;
            width: 400px;
            height: 250px;
        }

        .card p{
            margin-left: 10px;
        }

        .name-img img{
            width: 768px;
            height: 400px;
        }

        .card-end-2{
            display: flex;
            justify-content: center;
            margin-left: 15px;
        }

        .basement{
            font-size: 13px;
        }

        .karta img{
           width: 400px ;
           height: 250px;

        }

        .card img{
            margin-left: 10px;
        }

        .CRDT{
            display: flex;
            justify-content: center;
        }

        .yscl{
            max-width: 1000px;
            display: flex;
            justify-content: center;
            margin-right: 5px;
            margin-bottom: 30px;
        }

        .yscl h4{
            margin-right: 15px;
            max-width: auto;
        }

        .yscl img{
            display: none
        }
        .cards-about .column-about{
            margin-left: 10px;
            margin-top: 10px;
        }

        .banner-top h1{
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .services h2{
            display: flex;
            translate: 155px;
        }

        .reviews h2{
            display: flex;
            translate: 225px;
        }

        .map h2{
            display: flex;
            translate: 225px;
        }

        .map-cards p{
            margin-right: 20px;
            margin-top: 3px;
        }

        .map-container img{
            margin-right: 5px;
            width: 400px;
        }

        .Who-we h2{
            display: flex;
            justify-content: center;
        }

        .who-we-item{
            max-width: 700px;
        }
    }

  
}


@media (max-width: 425px) {
    body{
        

        font-size: 14px;

        .header{
            display: flex;
            justify-content: space-between;
            max-width: 425px;
        }
        
        .banner{
         background-image: url(./img/главная.jpg);
         min-height: 850px

  
        }

        .CRD{
            max-width: 400px;
            border: 1px solid black;
            margin-left: 40px;
            margin-right: 40px;
        }

        .txt img{
            width: 200px;
        }

        .Our-works h2{
            translate: 135px;
            margin-bottom: 25px;
        }

        .card{
            width: 400px;
            margin-right: 10px;
            margin-bottom: 25px;
        }

        .card-container img{
            display: flex;
            margin-top: 15px;
            margin-right: 5px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 200px;
            height: 130px;
        }
        .card-end p{
            margin-left: 5px;
        }

        .card-end{
            margin-bottom: 7px;
        }

        .cards-comment .column{
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 20px;
        }

        .column p{
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .card p{
            margin-left: 10px;
        }

        .img-liner-name{
            max-width: 425px;
        }

        .name-name h3{
            margin-bottom: 30px;
        }

        .name-img img{
            margin-bottom: 30px;
            width: 400px;
            height: 200px;
        }

        .card-end-2{
            display: flex;
            justify-content: center;
            margin-left: 15px;
            margin-bottom: 15px;
        }

        .card-end-2 img{
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 200px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .basement{
            font-size: 11px;
        }

        .basement .column p{
            margin-left: 5px;
            margin-right: 5px;
        }

        .karta img{
           width: 175px ;
           height: 130px;
           margin-left: 5px;
           margin-right: 5px;
        }

        .card img{
            justify-content: center;
            width: 250px;
        }

        .CRDT{
            display: flex;
            justify-content: center;
        }

        .yscl{
            max-width: 350px;
            display: flex;
            justify-content: center;
            margin-right: 1px;
            margin-bottom: 30px;
        }

        .yscl h4{
            margin-right: 5px;
            margin-left: 5px;
            max-width: auto;
        }

        .yscl img{
            display: none
        }
        .cards-about .column-about{
            margin-left: 10px;
            margin-top: 10px;
        }

        .banner-top h1{
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .services h2{
            display: flex;
            translate: 30px;
        }

        .reviews h2{
            display: flex;
            translate: 110px;
        }

        .map h2{
            display: flex;
            translate: 80px;
        }

        .map-cards p{
            margin-right: 5px;
            margin-top: 3px;
            margin-bottom: 5px;
        }

        .map-container img{
            margin-top: 15px;
            margin-right: 5px;
            margin-left: 10px;
            width: 250px;
            height: 150px;
        }

        .qrs img{
            width: 100px;
            height: 100px;
        }

        .Who-we h2{
            display: flex;
            justify-content: center;
        }

        .who-we-item{
            max-width: 400px;
        }

        .cards-about{
            margin-left: 5px;
            margin-right: 5px;
        }

        .column-about h3{
            max-width: 300px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .column-about p{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 1px;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            padding-bottom: 10px;
        }
    }

}






@media (max-width: 375px) {
    body{

        font-size: 10px;

        .header{
            display: flex;
            justify-content: space-between;
            max-width: 375px;
        }
        
        .banner{
         background-image: url(./img/главная.jpg);
         min-height: 600px

  
        }

        .CRD{
            max-width: 375px;
            border: 1px solid black;
            margin-bottom: 15px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .txt img{
            width: 200px;
        }

        .Our-works h2{
            translate: 135px;
            margin-bottom: 25px;
        }

        .cards{
            justify-content: center;
            width: 375px;
            margin-bottom: 25px;
            
        } 
        .cards .card p{
            display: flex;
            justify-content: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        .card-container img{
            display: flex;
            margin-top: 1px;
            margin-right: 5px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 200px;
            height: 130px;
        }
        .card-end p{
            margin-left: 5px;
        }

        .card{
            max-width: 320px;
        }

        .cards-comment .column{
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 20px;
        }

        .column p{
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        

        .img-liner-name{
            max-width: 425px;
        }

        .name-name h3{
            margin-bottom: 30px;
        }

        .name-img img{
            margin-bottom: 30px;
            width: 370px;
            height: 200px;
        }

        .card-end-2{
            display: flex;
            justify-content: center;
            margin-left: 15px;
        }

        .card-end-2 img{
            display: flex;
            flex-direction: column;
            width: 150px;
            height: 150px;
            margin-right: 30px;
            margin-bottom: 10px;
        }

        .basement{
            font-size: 10px;
            max-width: 400px;
            height: 250px;
            
        }

        .basement .column p{
            margin-left: 5px;
            margin-right: 5px;
        }

        .karta img{
           width: 150px ;
           height: 110px;
           margin-left: 5px;
           margin-right: 5px;

        }

       

        .card img{
            width: 150px;
            margin-right: 25px;
            margin-left: 25px;
        }

        .CRDT{
            display: flex;
            justify-content: center;
        }

        .yscl{
            max-width: 1000px;
            display: flex;
            justify-content: center;
            margin-right: 5px;
            margin-bottom: 30px;
        }

        .yscl h4{
            margin-right: 5px;
            margin-left: 5px;
            max-width: auto;
        }

        .yscl img{
            display: none
        }
        .cards-about .column-about{
            margin-left: 10px;
            margin-top: 10px;
        }

        .banner-top h1{
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .services h2{
            display: flex;
            translate: 55px;
        }

        .services {
            margin-left: 10px;
            margin-right: 20px;
        }

        .reviews h2{
            display: flex;
            translate: 110px;
        }

        .map h2{
            display: flex;
            translate: 80px;
        }

        .map-cards p{
            margin-right: 5px;
            margin-top: 3px;
            margin-bottom: 5px;
        }

        .map-container img{
            margin-top: 5px;
            margin-right: 5px;
            margin-left: 10px;
            width: 250px;
            height: 150px;
        }

        .qrs img{
            width: 100px;
            height: 100px;
        }

        .Who-we h2{
            display: flex;
            justify-content: center;
        }

        .who-we-item{
            max-width: 320px;
        }

        .cards-about{
            margin-left: 5px;
            margin-right: 5px;

        }

        .column-about h3{
            max-width: 300px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
           
            
        }

        .column-about p{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 1px;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            padding-bottom: 10px;

        }

        .Our-works{
            margin-left: 10px;
        }
    }

  
}
@media (max-width: 320px) {

    body{
        font-size: 10px;

        .header{
            display: flex;
            justify-content: space-between;
            max-width: 320px;
        }
        
        .banner{
         background-image: url(./img/главная.jpg);
         min-height: 400px
        }

    

        .Who-we{
            margin-left: 10px;
            margin-right: 10px;
            
        }

        .cards{
            
            margin-left: -30px;
        }

        .map-container{
            max-width: 320px;
        }

        .map-container img{
            width: 150px ;
            margin-top: 10px;
            height: 110px;
        }

        .qrs img{
            width: 75px;
            height: 75px;
        }
        .basement{
            max-width: 320px;
        }
        .column p{
            max-width: 320px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .karta img{
            display: none;

        }
        .name-img img{
            width: 300px;
            height: 200px;
        }
        .card-container {
           
            margin-top: 50px;
        }


    }
}
    


